{
  "name": "eoipluscommon",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",

  "scripts": {
    "docs:dev": "vitepress dev docs/src --port 8888",
    "docs:build": "vitepress build docs/src",
    "docs:serve": "vitepress serve docs/src"
  },
  "repository": {
    "type": "git",
    "url": "git@code.eoitek.net:ndcr/fe/eoipluscommon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@eoi-plus/all": "workspace:^0.0.1",
    "@eoi-plus/components": "workspace:^0.0.1",
    "@eoi-plus/constants": "workspace:*",
    "@eoi-plus/hooks": "workspace:^0.0.1",
    "@eoi-plus/utils": "workspace:*",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^1.0.2",
    "ahooks-vue": "^0.15.0",
    "date-fns": "^2.29.3",
    "dayjs": "^1.11.7",
    "element-plus": "2.2.5",
    "lodash": "^4.17.21",
    "vue": "3.2.37",
    "vue-router": "^4.1.6",
    "wangeditor": "^4.7.15"
  },
  "devDependencies": {
    "vitepress": "1.0.0-alpha.32"
  }
}
